<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness Tracker"
                    android:textColor="@color/neon_yellow"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/text_gray"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOUR PROGRESS"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEEKLY BEAT"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProgressLabel"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/chartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chart_surface"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="7"
                android:layout_marginBottom="32dp">

                <include layout="@layout/item_day_bar" android:id="@+id/barMon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <include layout="@layout/item_day_bar" android:id="@+id/barTue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <include layout="@layout/item_day_bar" android:id="@+id/barWed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <include layout="@layout/item_day_bar" android:id="@+id/barThu" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <include layout="@layout/item_day_bar" android:id="@+id/barFri" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <include layout="@layout/item_day_bar" android:id="@+id/barSat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <include layout="@layout/item_day_bar" android:id="@+id/barSun" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivActionIconRun"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_dark"
                        android:padding="16dp"
                        android:src="@drawable/ic_run"
                        app:tint="@color/quick_action_run"
                        xmlns:app="http://schemas.android.com/apk/res-auto"/>

                    <TextView
                        android:id="@+id/tvActionNameRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="START\nRUN"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivActionIconMeal"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_dark"
                        android:padding="16dp"
                        android:src="@drawable/ic_meal"
                        app:tint="@color/quick_action_meal"
                        xmlns:app="http://schemas.android.com/apk/res-auto"/>

                    <TextView
                        android:id="@+id/tvActionNameMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="TRACK\nMEAL"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivActionIconWater"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_dark"
                        android:padding="16dp"
                        android:src="@drawable/ic_water"
                        app:tint="@color/quick_action_water"
                        xmlns:app="http://schemas.android.com/apk/res-auto"/>

                    <TextView
                        android:id="@+id/tvActionNameWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="LOG\nWATER"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECOMMENDED"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW ALL"
                    android:textColor="@color/neon_yellow"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/item_recommended_workout" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_bottom_nav"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>