<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivActionIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_circle_dark"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_directions"
        app:tint="@color/neon_yellow"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:id="@+id/tvActionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="START\nRUN"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>