<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvSessionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="SESSION COMPLETE"
            android:textColor="#A0A0A0"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Summary"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSessionLabel" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChart"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#1A1A1A"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapLite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:liteMode="true" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#1A1A1A"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toBottomOf="@id/cardChart">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL DISTANCE" android:textColor="#A0A0A0" android:textSize="10sp" />
                <TextView android:id="@+id/tvSumDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="8.42 KM" android:textColor="#FFFFFF" android:textSize="35sp" android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/statsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/cardDistance">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#1A1A1A"
                app:cardCornerRadius="25dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL TIME" android:textColor="#A0A0A0" android:textSize="10sp" />
                    <TextView android:id="@+id/tvSumDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="00:42:15" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#1A1A1A"
                app:cardCornerRadius="25dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVG PACE"
                        android:textColor="#A0A0A0"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/tvSumPace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5'02&quot;"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#D4FF00"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toBottomOf="@id/statsRow">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="20dp">
                <TextView android:id="@+id/tvCalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALORIES BURNED" android:textColor="#000000" android:textSize="10sp" android:textStyle="bold" />
                <TextView android:id="@+id/tvSumCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvCalLabel" tools:text="420 kcal" android:textColor="#000000" android:textSize="30sp" android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D4FF00"
            android:text="DONE"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>