<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tvSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:letterSpacing="0.1"
        android:text="READY FOR PERFORMANCE"
        android:textColor="#D4FF00"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Run"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubHeader" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#80D4FF00"
        android:shadowRadius="25"
        android:text="3"
        android:textColor="#D4FF00"
        android:textSize="180sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/llIndicatorDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainHeader" />

    <LinearLayout
        android:id="@+id/llIndicatorDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnStartNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="#D4FF00" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="#444444" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="#444444" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartNow"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="120dp"
        android:text="START NOW ▶"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#D4FF00"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>